<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles.css" />
    <meta
      name="description"
      content="Cheyenne Strause is a front-end developer based in California, check out her projects and contact her for job inquiries"
    />
    <title>Front-end developer - Cheyenne Strause</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <ul>
            <li>C</li>
            <li>h</li>
            <li>e</li>
            <li>y</li>
            <li>e</li>
            <li>n</li>
            <li>n</li>
            <li>e</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
